<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="author" content="Bradley Puckree" />

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet" />
	<title>ProFile StartUp - Ready Steady Launch!</title>
	

	<style type="text/css" media="screen">
		[style*="Roboto"] { 
			font-family: 'Roboto', Arial, sans-serif !important
		}

		.text-top a { color:#26252a; text-decoration:none }

		.text-footer a,
		.text-footer-r a { color:#f4f4f4; text-decoration:none }

		.text-date2 a { color:#f6de17; text-decoration:none }

		.text-top-white a,
		.text2-center-white a { color:#ffffff; text-decoration:none }

		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none }
		a { color:#26252a; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
			table[class='center'] { margin: 0 auto !important; }
			
			td[class='td'] { width: 100% !important; min-width: 100% !important; }

			div[class='mobile-br-5'] { height: 5px !important; }
			div[class='mobile-br-10'] { height: 10px !important; }
			div[class='mobile-br-15'] { height: 15px !important; }
			div[class='mobile-br-25'] { height: 25px !important; }

			th[class='m-td'],
			td[class='m-td'],
			table[class='m-td'],
			div[class='hide-for-mobile'], 
			span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			td[class='m-auto'] { width: auto !important; }

			span[class='mobile-block'] { display: block !important; }
			td[class='text-top'],
			td[class='text-top-r'],
			td[class='text-top-grey'],
			td[class='text-top-white'],
			div[class='text-1'],
			div[class='text-footer'],
			div[class='text-footer-r'],
			div[class='footer-title'],
			div[class='img-m-center'] { text-align: center !important; }

			div[class='img-m-left'] { text-align: left !important; }

			div[class='fluid-img'] img,
			td[class='fluid-img'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }
			td[class='fluid-img2'] { width: auto !important; }
			td[class='fluid-img2'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			th[class='column'],
			th[class='column-top'],
			th[class='column-bottom'],
			th[class='column-dir'] { float: left !important; width: 100% !important; display: block !important; }

			td[class='content-spacing'] { width: 10px !important; }

			td[class='text-2-c'] { width: 20px !important; }
			div[class='text-footer-c'] { font-size: 11px !important; line-height: 20px !important; }
		}
	</style>
</head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
		<tr>
			<td align="center" valign="top">
			
				<!-- Header -->
				<table border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
					<tr>
						<td align="center">
							<div class="hide-for-mobile"><table border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center;"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center;">&nbsp;</td></tr></table>
</div>
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f4f4f4">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<div class="hide-for-mobile"><img src="images/white_bottom.png" border="0" width="650" height="30" alt="" /></div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="white">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="200">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																</table>
															</th>
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-top-r" style="color:#26252a; font-family:Arial,sans-serif, 'Roboto'; font-size:11px; line-height:16px; text-align:right; text-transform:uppercase; min-width:auto !important">
																			<a href="#" target="_blank" class="link-black-u" style="color:#26252a; text-decoration:underline"><span class="link-black-u" style="color:#26252a; text-decoration:underline">View Online</span></a> &nbsp; &nbsp; <a href="#" target="_blank" class="link-black-u" style="color:#26252a; text-decoration:underline"><span class="link-black-u" style="color:#26252a; text-decoration:underline">FORWARD</span></a>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div style="font-size:0pt; line-height:0pt;" class="mobile-br-10"></div>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				
				<table border="0" cellspacing="0" cellpadding="0" bgcolor="white">
					<tr>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="227">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"><div class="img-m-center" style="font-size:0pt; line-height:0pt"><a href="https://www.profilecvbuilder.co.za/" target="_blank"><img src="images/ProFile-CV-Builder_Logo_New-1.png" border="0" width="227" height="63" alt="MailBakery Iota - Email Newsletter Template" /></a></div><div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
</td>
																	</tr>
																</table>
															</th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right">
																			<table class="center" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="https://www.profilecvbuilder.co.za/Register.aspx" target="_blank"><img src="images/top_bar_call_action.jpg" border="0" alt="" /></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Header -->
 
				<!-- Section 1 -->
				<div mc:repeatable="Select" mc:variant="Section 1">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
						<tr>
							<td align="center">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#23c0db">
									<tr>
										<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
											<!-- Full Width Image -->
											<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/full_width_image_2.jpg" border="0" width="650" height="340" alt="" /></div>
											<!-- END Full Width Image -->

											<!-- Content -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="80"></td>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														<div class="h2-black-center" style="color:white; font-family:Arial,sans-serif, 'Roboto'; font-size:26px; line-height:32px; text-align:center; min-width:auto !important"><strong>Ready Steady Launch!</strong></div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														<div class="text-center" style="color:white; font-family:Arial,sans-serif, 'Roboto'; font-size:14px; line-height:28px; text-align:center; min-width:auto !important">
															<b>Am I ready to start my own business?</b><br>
														</div>
														<div class="text-center" style="color:white; font-family:Arial,sans-serif, 'Roboto'; font-size:14px; line-height:28px; text-align:center; min-width:auto !important">
															<b>Are you someone who has a dream and an idea of owning a business but doesn’t know how to launch this into a reality?</b>
														</div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													</td>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="80"></td>
												</tr>
											</table>
											<!-- Content -->
										</td>
									</tr>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
									<tr>
										<td align="center">
											<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f4f4f4">
												<tr>
													<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/blue_top_white_bottom.jpg" style="display: block;" border="0" width="650" height="30" alt="" /></div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!-- END Section 1 -->

				<!-- Section 2 -->
				<div mc:repeatable="Select" mc:variant="Section 2">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
						<tr>
							<td align="center">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="white">
									<tr>
										<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl">
															<tr>
															
															<th class="column-dir" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; direction:ltr; Margin:0" dir="ltr">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td>

																				<div class="text-white" style="color:#23c0db; font-family:Arial,sans-serif, 'Roboto'; font-size:14px; line-height:21px; text-align:left; min-width:auto !important"><b>Before starting your new venture, determine first if you are ready to start your own business by taking our quick “Are you ready to start your own business” questionnaire.</b><br><br> </div>
																				<div class="text-white" style="color:#23c0db; font-family:Arial,sans-serif, 'Roboto'; font-size:14px; line-height:21px; text-align:left; min-width:auto !important"><b>Learn what exactly it means to be an entrepreneur in today’s marketplace and what it takes to be successful.</b><br><br> </div>
																																																												<div class="text-white" style="color:#23c0db; font-family:Arial,sans-serif, 'Roboto'; font-size:14px; line-height:21px; text-align:left; min-width:auto !important"><b>ProFile Startup provides support and guidelines for inspiring entrepreneurs and small business owners to help start, manage and maintain their business with confidence and ease.</b></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			</td>
																		</tr>
																	</table>
																</th>
															
																<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="50"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div></th>

																	<th class="column-dir" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; direction:ltr; Margin:0" dir="ltr" width="260">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><div class="img-right" style="font-size:0pt; line-height:0pt; text-align:right"><img src="images/right_image_png.png" border="0" width="259" height="320" alt="" /></div></td>
																		</tr>
																	</table>
																</th>
																
																
															</tr>
														</table>
														<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table></div>
													</td>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!-- END Section 2 -->

				<!-- Section 3 -->
				<div mc:repeatable="Select" mc:variant="Section 3">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
									<tr>
										<td align="center">
											<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f4f4f4">
												<tr>
													<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/white_top_blue_bottom.jpg" style="display: block;" border="0" width="650" height="30" alt="" /></div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
						<tr>
							<td align="center">
							
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#23c0db">
									<tr>
										<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/full_width_image2.png" border="0" width="589" height="340" alt="" /></div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="24" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														<div class="h3-yellow-center" style="color:white; font-family:Arial,sans-serif, 'Roboto'; font-size:22px; line-height:30px; text-align:center; font-weight:bold; min-width:auto !important">You also receive full access to these complimentary startup templates:</div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														<div class="text-white-center" style="color:#eeeeee; font-family:Arial,sans-serif, 'Roboto'; font-size:14px; line-height:28px; text-align:center; min-width:auto !important"><b>Complete business plan template</b></div>
																												<div class="text-white-center" style="color:#eeeeee; font-family:Arial,sans-serif, 'Roboto'; font-size:14px; line-height:28px; text-align:center; min-width:auto !important"><b>Invoice template</b> </div>
																																										<div class="text-white-center" style="color:#eeeeee; font-family:Arial,sans-serif, 'Roboto'; font-size:14px; line-height:28px; text-align:center; min-width:auto !important"><b>Cash flow template</b></div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="24" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
														
														<!-- Button -->
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center">
																	<table bgcolor="white" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				<div class="text-button" style="color:#373737; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:16px; text-align:left; font-weight:bold; text-transform:uppercase; min-width:auto !important"><a href="https://www.profilecvbuilder.co.za/Register.aspx" target="_blank" class="link-black" style="color:#26252a; text-decoration:none"><span class="link-black" style="color:#23c0db; text-decoration:none">Register to access ProFile StartUp - Free!</span></a></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			</td>
																			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- END Button -->
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													</td>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						
												<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f4f4f4">
												<tr>
													<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/blue_top_white_bottom.jpg" style="display: block;" border="0" width="650" height="30" alt="" /></div>
													</td>
												</tr>
											</table>
						
					</table>
				</div>
				<!-- END Section 3 -->
 
				<!-- Footer -->
				<div mc:repeatable="Select" mc:variant="Footer">
				
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
					
						<tr>
							<td align="center">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="white">
									<tr>
										<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" align="center">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
					
											<!-- Socials -->
											<table border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="https://www.facebook.com/profilecvbuilder" target="_blank"><img src="images/facebook.png" border="0" width="10" height="20" alt="facebook" /></a></td>
													<td class="text-2-c" style="color:#f4f4f4; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:16px; text-align:center; min-width:auto !important" width="27">/</td>
													<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="https://www.linkedin.com/company/profile-cv-builder1/" target="_blank"><img src="images/linkedin.png" border="0" width="18" height="20" alt="linkedin" /></a></td>
													<td class="text-2-c" style="color:#f4f4f4; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:16px; text-align:center; min-width:auto !important" width="27">/</td>
													<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="https://www.instagram.com/profilecvbuild" target="_blank"><img src="images/instagram.png" border="0" width="19" height="21" alt="instagram" /></a></td>
													<td class="text-2-c" style="color:#f4f4f4; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:16px; text-align:center; min-width:auto !important" width="27">/</td>
													<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="https://wa.me/+27839515096" target="_blank"><img src="images/whatsapp_footer_icon.png" border="0" width="20" height="20" alt="rss" /></a></td>
												</tr>
											</table>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

											<!-- END Socials -->
											<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/white_top_blue_bottom.jpg" style="display: block;" border="0" width="650" height="30" alt="" /></div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
						<tr>
							<td align="center">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								
									<tr>
										<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" align="center">
	
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#23c0db">

												<tr>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
													<td>

														<div class="text2-center-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:20px; text-align:center; min-width:auto !important">
															<br><br><b>You are receiving this email because you subscribed to our newsletter.</b><span class="hide-for-mobile"><br /></span><b>Not interested anymore?</b> <a href="#" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline"><span class="link-white-u" style="color:#ffffff; text-decoration:underline"><b>Unsubscribe</b></span></a><b> instantly.</b>
														</div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


														<div class="text2-center-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:20px; text-align:center; min-width:auto !important">
															<b>Copyright &copy; 2021 Profile CV Builder</b>
														</div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table></div>
													</td>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>

				<!-- END Footer -->
				
			</td>
		</tr>
	</table>
</body>
</html>